#Arnona of Herzelia per metr
ARNONA_COST_HERZ=50
#Arnona of Haifa per metr
ARNONA_COST_HAIFA=30
#Discount for specific room number for HAIFA
DISCOUNT_ROOM_HAIFA=0.5
#Discount for specific room number for HERZELIA
DISCOUNT_ROOM_HERZ=0.5
#Discount for specific room number for HAIFA
ARNONA_DISCOUNT_HAIFA=1
#Discount for specific room number for HERZELIA
ARNONA_DISCOUNT_HERZ=1
#Room number of discount in Herzelia
ROOM_NUM_HERZ=4
#Room number of discount in Herzelia
ROOM_NUM_HAIFA=3
#Test Dictionary of rooms

